version 2
run Default-0-20250728-22:28:28-6579
attr configname Default
attr datetime 20250728-22:28:28
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network sample
attr processid 6579
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.obstacles.debug false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sample.launchd.xml\")"
param *.manager.configFile "\"osm.sumocfg\""
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.manager.numTrafficLights 0
param *.manager.sumocmd "\"sumo\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 100
param *.rsu[0].mobility.y 100
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 sample.node[0].veinsmobility posx ETV
vector 1 sample.node[0].veinsmobility posy ETV
vector 2 sample.node[0].veinsmobility speed ETV
vector 3 sample.node[0].veinsmobility acceleration ETV
vector 4 sample.node[0].veinsmobility co2emission ETV
4	4	3	3.4045973435896
4	5	4	4.1392310074425
4	6	5	6.7474459993128
4	7	6	8.2668664170583
4	8	7	9.8266124326062
4	9	8	3.5981877203607
4	10	9	0.973
4	11	10	0.973
4	12	11	0.973
4	13	12	2.016621265419
4	14	13	4.6372059536297
4	15	14	6.3449177228397
4	16	15	6.4465786857804
4	17	16	6.1024120538854
4	18	17	10.070256040451
4	19	18	2.7741045234842
4	20	19	6.1576960324427
4	21	20	0.973
4	22	21	3.5708874951188
4	23	22	1.6659661305904
4	24	23	1.2134589287269
4	25	24	0.973
4	26	25	0.973
4	27	26	0.973
4	28	27	5.6667253546343
4	29	28	7.2745210183875
4	30	29	8.2936872050361
4	31	30	7.0263632512184
4	32	31	7.0427751426904
4	33	32	8.3500958105321
4	34	33	13.330884898943
4	35	34	11.565538941393
4	36	35	10.877178043538
4	37	36	10.783960612219
4	38	37	10.983696059004
4	39	38	0.973
4	40	39	0.973
4	41	40	0.973
4	42	41	0.973
4	43	42	0.973
4	44	43	3.7985654643571
4	45	44	3.0214518913006
4	46	45	4.9172499703465
4	47	46	8.2211688339838
4	48	47	7.7359180219046
4	49	48	11.750398731995
4	50	49	13.238743828703
4	51	50	13.231440041358
4	52	51	11.165495444621
4	53	52	16.513863632151
4	54	53	1.1750335165669
4	55	54	6.5656445587895
4	56	55	7.6289638942284
4	57	56	1.4820095768668
4	58	57	0.973
4	59	58	7.5907460851049
4	60	59	0.41084107526492
3	4	3	1.9540803179145
3	5	4	1.8082134905504
3	6	5	2.4662108094199
3	7	6	2.4265917416429
3	8	7	2.4065954509657
3	9	8	0.46369884039586
3	10	9	-4.2546225689119
3	11	10	-4.477736104629
3	12	11	-2.2232848492362
3	13	12	0.78334861132316
3	14	13	2.2169354937272
3	15	14	2.3636888966663
3	16	15	1.91023722135
3	17	16	1.5024960052688
3	18	17	2.3510229789186
3	19	18	0.20208579491685
3	20	19	1.0672538143815
3	21	20	-0.58421678559389
3	22	21	0.38220884581096
3	23	22	-0.13437460365239
3	24	23	-0.2554593447363
3	25	24	-1.5127866939151
3	26	25	-4.5
3	27	26	-4.5
3	28	27	2.5407174649648
3	29	28	2.5007992214756
3	30	29	2.304459202569
3	31	30	1.5861055656103
3	32	31	1.398754352401
3	33	32	1.5539981738664
3	34	33	2.3947682475438
3	35	34	1.7713529487373
3	36	35	1.4730104062939
3	37	36	1.3270896761911
3	38	37	1.2495525131615
3	39	38	-2.3625622976836
3	40	39	-3.5345735215768
3	41	40	-4.5
3	42	41	-4.5
3	43	42	-4.5
3	44	43	1.4965369990095
3	45	44	0.85546777651762
3	46	45	1.5423454139149
3	47	46	2.3674352996983
3	48	47	1.8312385037309
3	49	48	2.529327815515
3	50	49	2.4557177811861
3	51	50	2.1300000195391
3	52	51	1.5358046896989
3	53	52	2.2419787996681
3	54	53	-0.40221762336584
3	55	54	0.51563537116163
3	56	55	0.65656135275494
3	57	56	-0.36525564130861
3	58	57	-0.67129294476472
3	59	58	0.6731708667241
3	60	59	-0.54008596641943
2	3	2	2.450429067295
2	4	3	4.4045093852095
2	5	4	6.2127228757599
2	6	5	8.6789336851798
2	7	6	11.105525426823
2	8	7	13.512120877788
2	9	8	13.975819718184
2	10	9	9.7211971492724
2	11	10	5.2434610446434
2	12	11	3.0201761954072
2	13	12	3.8035248067303
2	14	13	6.0204603004576
2	15	14	8.3841491971238
2	16	15	10.294386418474
2	17	16	11.796882423743
2	18	17	14.147905402661
2	19	18	14.349991197578
2	20	19	15.41724501196
2	21	20	14.833028226366
2	22	21	15.215237072177
2	23	22	15.080862468524
2	24	23	14.825403123788
2	25	24	13.312616429873
2	26	25	8.8126164298729
2	27	26	4.3126164298729
2	28	27	6.8533338948377
2	29	28	9.3541331163134
2	30	29	11.658592318882
2	31	30	13.244697884493
2	32	31	14.643452236894
2	33	32	16.19745041076
2	34	33	18.592218658304
2	35	34	20.363571607041
2	36	35	21.836582013335
2	37	36	23.163671689526
2	38	37	24.413224202688
2	39	38	22.050661905004
2	40	39	18.516088383427
2	41	40	14.016088383427
2	42	41	9.5160883834273
2	43	42	5.0160883834273
2	44	43	6.5126253824369
2	45	44	7.3680931589545
2	46	45	8.9104385728694
2	47	46	11.277873872568
2	48	47	13.109112376299
2	49	48	15.638440191814
2	50	49	18.094157973
2	51	50	20.224157992539
2	52	51	21.759962682238
2	53	52	24.001941481906
2	54	53	23.59972385854
2	55	54	24.115359229702
2	56	55	24.771920582456
2	57	56	24.406664941148
2	58	57	23.735371996383
2	59	58	24.408542863107
2	60	59	23.868456896688
1	2	1	161.98564150644
1	3	2	162.90606182602
1	4	3	164.56046594246
1	5	4	166.89406394418
1	6	5	170.15401014005
1	7	6	174.7657366016
1	8	7	184.17687215934
1	9	8	193.91097201591
1	10	9	200.68174508572
1	11	10	204.33379372629
1	12	11	206.97676244394
1	13	12	205.72596839018
1	14	13	201.53206671511
1	15	14	195.69160010508
1	16	15	188.52044668995
1	17	16	180.30264232145
1	18	17	173.25345203712
1	19	18	167.86137814016
1	20	19	162.20449435669
1	21	20	159.61809756247
1	22	21	158.10616622171
1	23	22	169.40449532591
1	24	23	183.85396553477
1	25	24	195.24832407488
1	26	25	203.33266283943
1	27	26	206.67675444604
1	28	27	211.3081493779
1	29	28	213.38909125222
1	30	29	205.20107286056
1	31	30	215.24247761336
1	32	31	228.50874754003
1	33	32	243.27060960645
1	34	33	260.41510180226
1	35	34	280.24997830678
1	36	35	301.73017267088
1	37	36	324.81448092093
1	38	37	349.22154678808
1	39	38	371.23812391079
1	40	39	389.7221939429
1	41	40	403.71404545552
1	42	41	413.21367844865
1	43	42	418.14696177685
1	44	43	421.94398032127
1	45	44	420.20418244655
1	46	45	416.82503402017
1	47	46	412.54807173174
1	48	47	407.57664006815
1	49	48	401.645999266
1	50	49	394.78406481225
1	51	50	387.11436021841
1	52	51	378.86222503398
1	53	52	369.75985345872
1	54	53	360.81001680506
1	55	54	351.66463327244
1	56	55	342.27025882384
1	57	56	333.01440202681
1	58	57	324.01312287817
1	59	58	314.75655390778
1	60	59	305.70480433304
0	2	1	375.69636441545
0	3	2	377.96727044412
0	4	3	382.04909719427
0	5	4	387.80666431643
0	6	5	395.84976300931
0	7	6	405.85457615512
0	8	7	415.54969471314
0	9	8	425.57752308583
0	10	9	432.55260566099
0	11	10	436.31485563951
0	12	11	436.4041730755
0	13	12	433.14991479475
0	14	13	428.830430674
0	15	14	422.81507677818
0	16	15	415.42918991101
0	17	16	406.96531111093
0	18	17	394.98431694129
0	19	18	381.68573054257
0	20	19	367.34761458765
0	21	20	352.77781290172
0	22	21	337.63593335473
0	23	22	330.93556327218
0	24	23	328.32604833117
0	25	24	331.42788794702
0	26	25	328.75750167001
0	27	26	326.03517233682
0	28	27	320.98843413646
0	29	28	312.50620786699
0	30	29	304.69089530863
0	31	30	309.21118404223
0	32	31	315.40939130877
0	33	32	322.06734687503
0	34	33	329.25805960024
0	35	34	333.52498284003
0	36	35	337.40457918498
0	37	36	339.16771030095
0	38	37	338.59433252637
0	39	38	337.38708927303
0	40	39	336.29125432481
0	41	40	335.46174221783
0	42	41	334.89855295209
0	43	42	334.0609353848
0	44	43	329.39003173796
0	45	44	322.33827250749
0	46	45	314.09343627294
0	47	46	303.65801018333
0	48	47	291.52813758065
0	49	48	277.05787584315
0	50	49	260.31533639692
0	51	50	241.60190615816
0	52	51	221.46739456058
0	53	52	199.25837811193
0	54	53	177.42153396525
0	55	54	155.10757198008
0	56	55	132.18609322823
0	57	56	109.60258582558
0	58	57	87.640226343948
0	59	58	65.054981298539
0	60	59	42.96947824779

